C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\AOC2023.Console.exe
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day10\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day11\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day12\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day13\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day14\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day15\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day16\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day17\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day18\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day19\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day1\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day20\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day21\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day22\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day23\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day24\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day25\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day2\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day3\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day4\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day5\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day6\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day7\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day8\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\Day9\input.txt
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\AOC2023.Console.deps.json
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\AOC2023.Console.runtimeconfig.json
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\AOC2023.Console.dll
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\bin\Debug\net7.0\AOC2023.Console.pdb
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.AssemblyInfoInputs.cache
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.AssemblyInfo.cs
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.csproj.CoreCompileInputs.cache
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.dll
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\refint\AOC2023.Console.dll
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.pdb
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\AOC2023.Console.genruntimeconfig.cache
C:\Users\shan.richardson\Desktop\AOC2023\AOC2023.Console\obj\Debug\net7.0\ref\AOC2023.Console.dll
